{
  "AppSettings": {
    "Secret": "18f96d01-5eb4-4323-afab-ff36d9f5964b"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=tfgLocalDB; user=nicolas; password=dismuntel0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
